{
  "name": "Code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "node scrape.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "chromium": "^3.0.2",
    "crawler-request": "^1.2.2",
    "css-path": "^1.0.3",
    "csv-write-stream": "^2.0.0",
    "easy-web-scraper": "^1.2.13",
    "googleapis": "^39.2.0",
    "json-2-csv": "^3.7.8",
    "json2csv": "^5.0.3",
    "parse-address": "^1.1.2",
    "pdf-parse": "^1.1.1",
    "pdf2html": "^2.5.2",
    "puppeteer": "^4.0.1"
  },
  "devDependencies": {
    "playwright": "^1.5.2"
  }
}
